# Serverless-Workflow-Modeling-Optimization

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/AWSLambda/FunctionsCreator/: Creator.java  FunctionUpdator.java
src/main/java/AWSLambda/FunctionsInvoker/: Invoker.java
src/main/java/AWSLambda/FunctionsMonitor/: DataTypeOfLog.java  Monitor.java
src/main/java/AWSLambda/Main/: AWSLambdaMain.java
src/main/java/AWSLambda/PerfCostModelAccuracy/: APP10.java  APP12.java  APP14.java  APP16.java  APP22.java  APP8.java  Accuracy.java
src/main/java/AWSLambda/ServerlessAPPAmazonLanguageDefinition/: APP10_Amazon_Language.json  APP10_Amazon_State_Language.json  APP12_Amazon_Language.json  APP14_Amazon_Language.json  APP16_Amazon_Language.json  APP16_Amazon_State_Language.json  APP22_Amazon_State_Language.json  APP8_Amazon_Language.json
src/main/java/AWSLambda/StateMachineInvoker/: Invoker.java
src/main/java/AWSLambda/StateMachineMonitor/: Monitor.java
src/main/java/AWSLambda/Util/: Tools.java
src/main/java/CPOGA/: CPOGA_Result.java  CPOGA_SAL_OPT.java  Chromosome.java
src/main/java/DFBA/: DFBA.java  DFBA_Result.java
src/main/java/EASW/: Chromosome.java  EASW_Result.java  EASW_SAL_OPT.java
src/main/java/Main/: Main.java  Optimizer.java
src/main/java/PRCP/: ERT_C_BCR_MAX.java  ERT_C_MEM_Config_iter.java  ERT_C_RT_M.java  Mem_ERT_C.java  Mem_ERT_C_BCR_MAX.java  PRCP.java
src/main/java/PRCPG/: ERT_C_BCR_MAX.java  ERT_C_MEM_Config_iter.java  ERT_C_RT_M.java  Mem_ERT_C.java  Mem_ERT_C_BCR_MAX.java  PRCP.java
src/main/java/UWC/: UWC.java  UWCVertex.java
src/main/java/UWCG/: UWC.java  UWCVertex.java
src/main/java/script/: VisualizationScript.py
src/main/java/serverlessWorkflow/PerformanceAndCostModel/: APPGenerator.java  PerfOpt.java  ServerlessAppWorkflow.java
src/main/java/serverlessWorkflow/graph/: APPGraph.java  WEdge.java  WVertex.java
src/main/java/util/: DataStoreTools.java  LeastSquareMethod.java  Parameters.java  ProgramExecutionTimeComparison.java  ResultsVisualization.java
src/main/resources/AWSLambda_StateMachine_invoke_results/: AWSLambda_StateMachine_APP12_Logs.xls  AWSLambda_StateMachine_APP16_Logs.xls
src/main/resources/AWSLambda_config/: AwsLambdaParameters.json
src/main/resources/AWSLambda_functions_invoke_results_got_by_function/: AWSLambda_f10_Logs.xls  AWSLambda_f11_Logs.xls  AWSLambda_f12_Logs.xls  AWSLambda_f13_Logs.xls  AWSLambda_f14_Logs.xls  AWSLambda_f15_Logs.xls  AWSLambda_f16_Logs.xls  AWSLambda_f17_Logs.xls  AWSLambda_f18_Logs.xls  AWSLambda_f19_Logs.xls  AWSLambda_f1_Logs.xls  AWSLambda_f20_Logs.xls  AWSLambda_f21_Logs.xls  AWSLambda_f22_Logs.xls  AWSLambda_f2_Logs.xls  AWSLambda_f3_Logs.xls  AWSLambda_f4_Logs.xls  AWSLambda_f5_Logs.xls  AWSLambda_f6_Logs.xls  AWSLambda_f7_Logs.xls  AWSLambda_f8_Logs.xls  AWSLambda_f9_Logs.xls
src/main/resources/AWSLambda_functions_perf_profile/: f10_perf_profile.json  f11_perf_profile.json  f12_perf_profile.json  f13_perf_profile.json  f14_perf_profile.json  f15_perf_profile.json  f16_perf_profile.json  f17_perf_profile.json  f18_perf_profile.json  f19_perf_profile.json  f1_perf_profile.json  f20_perf_profile.json  f21_perf_profile.json  f22_perf_profile.json  f2_perf_profile.json  f3_perf_profile.json  f4_perf_profile.json  f5_perf_profile.json  f6_perf_profile.json  f7_perf_profile.json  f8_perf_profile.json  f9_perf_profile.json
src/main/resources/AWSLambda_request_events/: testEvent.txt
src/main/resources/accuracy/: APP10_AvgAccuracy.xls  APP14_Accuracy.xls  APP16_AvgAccuracy.xls  APP22_AvgAccuracy.xls  APP8_Accuracy.xls
src/main/resources/algorithms_parameter_config/: algorithmsParameters.json
src/main/resources/avg_duration_statemachine_perfcostmodel/: AvgDurationOfAllStateMachines.json
src/main/resources/dot_file/: APP10.dot  APP12.dot  APP16.dot  APP22.dot
src/main/resources/execution_time_comparison/: APP10avgProgramExecutionTime_BCPO.xls  APP10avgProgramExecutionTime_PCCO.xls  APP16avgProgramExecutionTime_BCPO.xls  APP16avgProgramExecutionTime_PCCO.xls  APP22avgProgramExecutionTime_BCPO.xls  APP22avgProgramExecutionTime_PCCO.xls
src/main/resources/opt_curve_data/: AllAlgorithmResults_App10_BCPO.xls  AllAlgorithmResults_App10_PCCO.xls  AllAlgorithmResults_App16_BCPO.xls  AllAlgorithmResults_App16_PCCO.xls  AllAlgorithmResults_App22_BCPO.xls  AllAlgorithmResults_App22_PCCO.xls
src/main/resources/serverless_workflow_json_files/: APP10.json  APP12.json  APP14.json  APP16.json  APP22.json  APP8.json
(+689 files in other folders)
